<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginVertical="4dp">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="120dp"
        android:textSize="16sp"
        style="@style/CustomButtonStyle"/>

    <View
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:visibility="invisible"
        android:layout_alignStart="@id/button"
        android:layout_alignEnd="@id/button"
        android:background="@drawable/loading_gradient"/>

</FrameLayout> 